<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Team_Work</title>
</head>

<body>
    <div class="wraper">
        <div class="contact">
            <div class="contact-heading">
                <span class="contact-heading__title"></span>
                say hello!
            </div>
            <div class="section">
                <form action="" class="contact-form">
                    <div class="contact-form-identification">
                        <input type="text" name="name" placeholder="Name" method="GET"
                            class="contact-form-identification__name">
                        <input type="email" name="email" placeholder="Email" method="GET"
                            class="contact-form-identification__email">
                    </div>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Message"
                        class="contact-content-form__comment" method="GET"></textarea>
                    <input type="submit" value="send" class="contact-content-form__button">
                </form>
            </div>
            <div class="contact-footer">
                <div class="contact-footer-media"><img src="/img/social.contact.form.png" alt=""></div>
                <div class="contact-footer-rule">2017. All Right Reserved</div>
            </div>
        </div>
    </div>
    <script src="js/jquery.mask.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
</body>

</html>