<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Team_Work</title>
  </head>
  <body>
    <div class="container-portfolio">
      <div class="portfolio">
        <div class="portfolio-text">
          <h3 class="portfolio-text__title">Portfolio</h3>
        </div>
        <div class="portfolio-gallery">
          <div class="portfolio-gallery-block">
            <img class="gallery-img" src="/img/Hello.png" alt="" />
          </div>
          <div class="portfolio-gallery-block">
            <img class="gallery-img" src="/img/foto.png" alt="" />
          </div>
          <div class="portfolio-gallery-block">
            <img class="gallery-img" src="/img/perfomance.png" alt="" />
          </div>
          <div class="portfolio-gallery-block">
            <img class="gallery-img" src="/img/music.png" alt="" />
          </div>
          <div class="portfolio-gallery-block">
            <img class="gallery-img" src="/img/blue_img.png" alt="" />
          </div>
          <div class="portfolio-gallery-block">
            <img class="gallery-img" src="/img/last_img.png" alt="" />
          </div>
        </div>
        <div class="portfolio-btn">
          <button class="portfolio-btn__item">Load More</button>
        </div>
      </div>
    </div>

    <!-- TESTIMONIALS PART START-->
    <div class="testimonials">
      <h8 class="testimonials__pretitle">TESTIMONIALS</h8>
      <div class="testimonials__pretitle-urunderline"></div>
      <h3 class="testimonials__title">TESTIMONIALS</h3>
      <div class="testimonials__content">
        <div class="testimonials-content-container">
          <div class="testimonials-content-container__img">
            <img src="../img/Ledi.jpg" alt="Limara" />
          </div>
          <div class="testimonials-content-container__text">
            <h6 class="testimonials-content-container__title">Limara Tusi</h6>
            <p class="testimonials-content-container__signature">
              CEO, RANDOM COMPANY
            </p>
            <p class="testimonials-content-container__info">
              LOREM IPSUM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. AENEAN
              COMMODO LIGULA EGET DOLOR. AENEAN MASSA. CUM SOCIIS NATOQUE
              PENATIBUS ET MAGNIS DIS PARTURIENT MONTES, NASCETUR RIDICULUS MUS.
              DONEC QUAM FELIS, ULTRICIES NEC,
            </p>
          </div>
          <div class="testimonials-content-container__carousal">
            <input type="button" value="1" />
            <input
              type="button"
              value="2"
              class="testimonials-content-container__carousal--checked"
            />
            <input type="button" value="3" />
          </div>
        </div>
      </div>
      <div class="testimonials__contener-icons">
        <div class="testimonials-icons">
          <div class="testimonials-icons__item-icon">
            <img src="../img/study.png" alt="people" />
            <p>120</p>
            <p>Hands to Work</p>
          </div>
          <div class="testimonials-icons__item-icon">
            <img src="../img/happiness.png" alt="happy" />
            <p>310</p>
            <p>Happy Client</p>
          </div>
          <div class="testimonials-icons__item-icon">
            <img src="../img/delivery-complete.png" alt="projects" />
            <p>510</p>
            <p>Finished Project</p>
          </div>
          <div class="testimonials-icons__item-icon">
            <img src="../img/cup.png" alt="cup" />
            <p>720</p>
            <p>Cups of Coffe</p>
          </div>
        </div>
      </div>
    </div>
    <!-- TESTIMONIALS PART END-->
  </body>
</html>
